<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    Suara SABDA
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style id="mediaRules" type="text/css">
    @media only screen and (max-width: 480px){
      .gambarResponsif{
        display:block !important;
        float:none !important;
        height:auto !important;
        margin:auto !important;
        padding:0 !important;
        width:100% !important;}
      .gambarStatis{
        display:block !important;
        float:none !important;
        margin:auto !important;
        padding:0 !important;}
      .kontainerResponsif{
        display:block !important;
        float:none !important;
        padding:0 !important;
        text-align:center !important;
        width:100% !important;}
      .stack{
        clear:both !important;
        display:block !important;
        float:none !important;
        text-align:left !important;
        width:100% !important;}
      .templateColumns{
        width:100% !important;}
      .templateColumnContainer{
        display:block !important;
        width:100% !important;}
      .columnImage{
        height:auto !important;
        max-width:480px !important;
        width:100% !important;}
      .leftColumnContent{
        display:block !important;
        font-size:16px !important;
        line-height:125% !important;}
      .rightColumnContent{
        display:block !important;
        font-size:16px !important;
        line-height:125% !important;}
    }

    a:hover {
      background-color: #ffff66 !important;
    }
/*    table, th, td {
      border: 1px solid black;
    }
*/

    /**{border:1px dashed black;}*/
  </style>
</head>

<body style="margin:0;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#f5f7fa;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;height:100%;padding:0px;width:100%;">
<tbody>
<tr>
<td>
<center>

<!-- ======================================================================
PREHEADER
======================================================================= -->
<table border="0" cellpadding="10" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td class="preheader" style="color:#ffffff !important;display:none !important;font-size:1px !important;line-height:1px !important;max-height:0px !important;max-width:0px !important;mso-hide:all !important;opacity:0 !important;overflow:hidden !important;visibility:hidden !important;">
        Suara SABDA
      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns"><tbody><tr><td class="spacerRow" height="20">&nbsp;</td></tr></tbody></table>


<!-- ======================================================================
HEADER
======================================================================= -->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td align="center">
        <table align="right" border="0" cellpadding="3" cellspacing="0" style="border-spacing:2px 0px;">
          <tbody>
            <tr>
              <td style="background-color:#3b5998;border-top-left-radius:5px;border-top-right-radius:5px;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:middle;">
                <a style="color:#ffffff;font-weight:bold;text-decoration:none;" target="_blank" href="https://www.facebook.com/fb.sabda" title="Facebook YLSA SABDA">
                  <img class="socialButton" src="http://static.sabda.org/all/facebook_light.png" alt="" style="height:25px;width:25px;" />
                </a>
              </td>
              <td style="background-color:#1da1f2;border-top-left-radius:5px;border-top-right-radius:5px;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:middle;">
                <a style="color:#ffffff;font-weight:bold;text-decoration:none;" target="_blank" href="https://twitter.com/_YLSA_" title="Twitter Yayasan SABDA/YLSA">
                  <img class="socialButton" src="http://static.sabda.org/all/twitter_light.png" alt="" style="height:25px;width:25px;" />
                </a>
              </td>
              <td style="background-color:#000000;border-top-left-radius:5px;border-top-right-radius:5px;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:middle;">
                <a style="color:#ffffff;font-weight:bold;text-decoration:none;" target="_blank" href="https://www.instagram.com/sabda_ylsa" title="Instagram Yayasan Lembaga SABDA">
                  <img class="socialButton" src="http://static.sabda.org/all/instagram_light.png" alt="" style="height:25px;width:25px;" />
                </a>
              </td>
              <td style="background-color:#bd081c;border-top-left-radius:5px;border-top-right-radius:5px;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:middle;">
                <a style="color:#ffffff;font-weight:bold;text-decoration:none;" target="_blank" href="https://www.pinterest.com/ylsasabda" title="Pinterest YLSA SABDA">
                  <img class="socialButton" src="http://static.sabda.org/all/pinterest_light.png" alt="" style="height:25px;width:25px;" />
                </a>
              </td>
              <td style="background-color:#0077b5;border-top-left-radius:5px;border-top-right-radius:5px;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:middle;">
                <a style="color:#ffffff;font-weight:bold;text-decoration:none;" target="_blank" href="https://www.slideshare.net/sabda" title="SlideShare SABDA">
                  <img class="socialButton" src="http://static.sabda.org/all/slideshare_light.png" alt="" style="height:25px;width:25px;" />
                </a>
              </td>
              <td style="background-color:#ff0000;border-top-left-radius:5px;border-top-right-radius:5px;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:middle;">
                <a style="color:#ffffff;font-weight:bold;text-decoration:none;" target="_blank" href="https://www.youtube.com/channel/UCx6MvHfIDttMYKrgJJx040g" title="YouTube SABDA Alkitab">
                  <img class="socialButton" src="http://static.sabda.org/all/youtube_light.png" alt="" style="height:25px;width:25px;" />
                </a>
              </td>
              <td style="background-color:#000000;border-top-left-radius:5px;border-top-right-radius:5px;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;padding-left:15px;padding-right:15px;vertical-align:middle;">
                <a style="color:#ffffff;font-weight:bold;text-decoration:none;" target="_blank" href="http://ylsa.org" title="Situs Resmi Yayasan Lembaga SABDA">
                  YLSA.org
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="right" border="0" cellpadding="3" cellspacing="0" width="100%" style="border-spacing:2px 0px;">
          <tbody>
            <tr>
              <td valign="middle" style="background-color:#000096;border-top:2px solid #000000;color:#ffffff;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;height:65px;line-height:1.5;padding:1em 0em 1em 0em;text-align:center;">
                <img src="http://static.sabda.org/all/logo_SABDA_putih.png" alt="Yayasan Lembaga SABDA" style="float:none;height:auto;padding:0;width:70px;"/>
                <a style="color:#ffffff;display:block;font-size:32px;font-weight:bold;text-decoration:none;" target="_blank" href="http://sabda.org/publikasi/suara_sabda">SUARA SABDA</a>
                <span style="color:#ffffff;display:block;font-size:16px;font-weight:normal;">Edisi Persahabatan</span>
                <span style="color:#ffffff;display:block;font-size:14px;font-style:italic;font-weight:normal;">[Gabungan 11 publikasi YLSA]</span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


<!-- ======================================================================
PENGANTAR
======================================================================= -->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;padding:1em 1.5em;text-align:left;">
        <!--BATAS ISI KOLOM-->

        <p style="margin-bottom:1em;">Amsal berkata, "Seorang sahabat mengasihi setiap waktu" (<a href="http://alkitab.sabda.org/verse.php?book=amsal&chapter=17&verse=17">Amsal 17:17</a>). Masih terkait dengan tema <a href="">KASIH</a> pada edisi lalu, kali ini Sahabat SABDA akan menikmati sajian bertema PERSAHABATAN, tentu saja dalam prinsip-prinsip Kristen, supaya kita semua semakin menghargai indahnya persahabatan dalam Tuhan. Salam hangat.</p>
        <p style="margin-bottom:1em;"></p>
        <p style="margin-bottom:1em;">Redaksi <a target="_blank" href="http://sabda.org/publikasi/suara_sabda">Suara SABDA</a>,<br/>
        <!-- <a style="color:#121212;font-weight:bolder;text-decoration:none;" target="_blank" href="http://blog.sabda.org/blogger-sabda/yulia-oeniyati/">Yulia Oeniyati</a></p> -->

        <!--BATAS ISI KOLOM-->
      </td>
    </tr>
  </tbody>
</table>


<!-- ======================================================================
FOKUS
======================================================================= -->
<table border="0" cellpadding="10" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td valign="middle" style="background-color:#ffffff;border-bottom:4px solid #ee5a50;border-radius:5px;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;padding:1em 1.5em;text-align:left;">
        <!--BATAS ISI KOLOM-->

        <div style="margin-bottom:1em;">
          <a class="namaPublikasi" style="color:#ee5a50;display:block;font-size:1em;font-weight:bolder;line-height:1.5;text-decoration:none;" target="_blank" href="http://remaja.sabda.org">e-BinaSiswa</a>
          <a class="judulKolom" style="color:#000000;display:block;font-size:1.7em;font-weight:bolder;line-height:1.5;text-decoration:none;" target="_blank" href="http://remaja.sabda.org/friendship-is-sip">Friendship is Sip</a>
          <!-- <span class="subjudulKolom" style="color:#121212;display:block;font-size:1em;font-weight:normal;line-height:1.5;">Oleh: Les Lanphere</span> -->
        </div>

        <p style="margin-bottom:1em;"><a target="_blank" href="http://remaja.sabda.org/friendship-is-sip"><img class="gambarResponsif" src="http://static.sabda.org/ekonsel/C3I_201901_Friend.jpg" alt="Friendship is sip" style="float:left;height:auto;padding-right:15px;width:300px;" /></a></p>
        <p style="margin-bottom:1em;">Jika Allah telah menciptakan manusia dengan sempurna dan Kristus sudah memulihkan gambar diri kita di hadapan Allah, maukah kita memulihkan relasi kita dengan sahabat-sahabat kita? Sebenarnya, bagaimana cara kita bisa membangun persahabatan yang sejati dan menikmati relasi di dalamnya? Tujuh poin berikut ini akan membantu kita melihat kualitas persahabatan yang selama ini kita bangun.</p>
        <p style="margin-bottom:1em;text-align:right;">
          <a class="btn" style="display:inline-block;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;text-decoration:none;" target="_blank" href="http://remaja.sabda.org/friendship-is-sip"><span style="color:#333333;font-weight:normal;">Sumber: remaja.sabda.org</span><br/>
          Baca selengkapnya &raquo;</a>
        </p>
        <!--PULL QUOTE-->
        <div style="display:inline-block;float:left;">
          <div class="kontainerResponsif" style="border-bottom:2px solid #cccccc;border-top:2px solid #cccccc;color:grey;display:block;font-size:1.2em;margin:.5em;text-align:center;width:300px;">
            <p style="margin-top:0em;margin-bottom:1em;">&ldquo;Di dalam Kristus, kita diterima dan dikasihi tanpa syarat.&rdquo;(Adiana)</p>
            <div style="display:block;">
              <a target="_blank" href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Freformed.sabda.org%2Fpembuat_sepatu&amp;pubid=&amp;title=%E2%80%9CApa%20pun%20posisi%20tempat%20Tuhan%20menempatkan%20Anda%20harus%20digunakan%20untuk%20menghormati%20Dia%20dan%20melayani%20sesama%20Anda.%E2%80%9D&amp;ct=1"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" alt="Facebook" style="border-radius:50%;padding-left:5px;padding-right:5px;width:32px;"/></a>
              <a target="_blank" href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Freformed.sabda.org%2Fpembuat_sepatu&amp;pubid=&amp;title=%E2%80%9CApa%20pun%20posisi%20tempat%20Tuhan%20menempatkan%20Anda%20harus%20digunakan%20untuk%20menghormati%20Dia%20dan%20melayani%20sesama%20Anda.%E2%80%9D&amp;ct=1"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" alt="Twitter" style="border-radius:50%;padding-left:5px;padding-right:5px;width:32px;"/></a>
              <a target="_blank" href="https://api.addthis.com/oexchange/0.8/forward/whatsapp/offer?url=http%3A%2F%2Freformed.sabda.org%2Fpembuat_sepatu&amp;pubid=&amp;title=%E2%80%9CApa%20pun%20posisi%20tempat%20Tuhan%20menempatkan%20Anda%20harus%20digunakan%20untuk%20menghormati%20Dia%20dan%20melayani%20sesama%20Anda.%E2%80%9D&amp;ct=1"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/whatsapp.png" alt="WhatsApp" style="border-radius:50%;padding-left:5px;padding-right:5px;width:32px;"/></a>
              <a target="_blank" href="https://api.addthis.com/oexchange/0.8/forward/telegram/offer?url=http%3A%2F%2Freformed.sabda.org%2Fpembuat_sepatu&amp;pubid=&amp;title=%E2%80%9CApa%20pun%20posisi%20tempat%20Tuhan%20menempatkan%20Anda%20harus%20digunakan%20untuk%20menghormati%20Dia%20dan%20melayani%20sesama%20Anda.%E2%80%9D&amp;ct=1"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/telegram.png" alt="Telegram" style="border-radius:50%;padding-left:5px;padding-right:5px;width:32px;"/></a>
            </div>
          </div>
        </div>
        <!--PULL QUOTE-->
        <!-- <p style="margin-bottom:1em;"></p> -->



        <!--BATAS ISI KOLOM-->
      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;min-width:480px;max-width:650px;width:100%;"><tbody><tr><td class="spacerRow" height="10" style="font-size:0px;">&nbsp;</td></tr></tbody></table>


<!-- ======================================================================
ARTIKEL
======================================================================= -->
<table border="0" cellpadding="10" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:left;">
        <span style="color:#000096;font-size:1.5em;font-weight:bolder;">Artikel rekomendasi:</span>
      </td>
    </tr>
  </tbody>
</table>

<!--BATAS ISI KOLOM-->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td align="center" valign="top" width="50%" class="templateColumnContainer">
        <table border="0" cellpadding="10" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td style="font-size:0;" class="leftColumnContent">
                <a style="color:#333333;text-decoration:none;" target="_blank" href="http://c3i.sabda.org/mengapa_resolusi_tahun_baru_tidak_berhasil_0"><img src="http://static.sabda.org/ejemmi/e_JEMMI_201902_facebook.jpg" alt="" width="280" height="160" style="max-width:280px;" class="columnImage" /></a>
              </td>
            </tr>
            <tr>
              <td valign="top" style="font-size:16px;word-wrap:break-word;" class="leftColumnContent">
                <table border="0" cellpadding="2" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="namaPublikasi" style="font-size:14px;font-weight:bolder;word-wrap:break-word;" align="left">
                        <a style="color:#ee5a50;text-decoration:none;" target="_blank" href="http://c3i.sabda.org">e-JEMMi</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="judulArtikel" style="font-size:16px;font-weight:bolder;line-height:1.5;word-wrap:break-word;" align="left">
                        <a style="color:#333333;text-decoration:none;" target="_blank" href="http://misi.sabda.org/e_vangelism_menjalin_persahabatan_secara_online">E-Vangelism: Menjalin Persahabatan secara Online</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="captionArtikel" style="font-size:16px;line-height:1.5;word-wrap:break-word;" align="left">
                        Internet adalah ladang misi modern, yang dipenuhi dengan orang-orang yang sedang mencari persahabatan sejati, yang Tuhan sediakan untuk kita jangkau.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td align="center" valign="top" width="50%" class="templateColumnContainer">
        <table border="0" cellpadding="10" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td style="font-size:0;" class="rightColumnContent">
                <a style="color:#333333;text-decoration:none;" target="_blank" href="http://pepak.sabda.org/05/jan/2006/anak_berilah_anak_anda_hati_yang_berpaut_kepada_allah"><img src="http://pngimg.com/uploads/children/children_PNG18006.png" alt="" width="280" height="160" style="max-width:280px;" class="columnImage" /></a>
              </td>
            </tr>
            <tr>
              <td valign="top" class="rightColumnContent">
                <table border="0" cellpadding="2" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="namaPublikasi" style="font-size:14px;font-weight:bolder;word-wrap:break-word;" align="left">
                        <a style="color:#ee5a50;text-decoration:none;" target="_blank" href="http://pepak.sabda.org">e-BinaAnak</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="judulArtikel" style="font-size:16px;font-weight:bolder;line-height:1.5;word-wrap:break-word;" align="left">
                        <a style="color:#333333;text-decoration:none;" target="_blank" href="http://pepak.sabda.org/mengajarkan_tentang_persahabatan_sejati_menurut_alkitab">Mengajarkan tentang Persahabatan Sejati Menurut Alkitab</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="captionArtikel" style="font-size:16px;line-height:1.5;word-wrap:break-word;" align="left">
                        Firman Tuhan dalam Alkitab akan menjadi penolong terbaik bagi orang tua dan pelayan anak untuk menerangkan persahabatan sejati kepada anak-anak.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="50%" class="templateColumnContainer">
        <table border="0" cellpadding="10" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td style="font-size:0;" class="leftColumnContent">
                <a style="color:#333333;text-decoration:none;" target="_blank" href="http://remaja.sabda.org/penginjilan-dan-pemuridan-dalam-pelayanan-remaja-1"><img src="https://c1.staticflickr.com/1/222/452830868_0f1406ba87_b.jpg" alt="" width="280" height="160" style="max-width:280px;" class="columnImage" /></a>
              </td>
            </tr>
            <tr>
              <td valign="top" class="leftColumnContent">
                <table border="0" cellpadding="2" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="namaPublikasi" style="font-size:14px;font-weight:bolder;word-wrap:break-word;" align="left">
                        <a style="color:#ee5a50;text-decoration:none;" target="_blank" href="http://pelitaku.sabda.org">e-Penulis</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="judulArtikel" style="font-size:16px;font-weight:bolder;line-height:1.5;word-wrap:break-word;" align="left">
                        <a style="color:#333333;text-decoration:none;" target="_blank" href="http://pelitaku.sabda.org/menulis_menyelamatkan_hidup_saya">Menulis Menyelamatkan Hidup Saya </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="captionArtikel" style="font-size:16px;line-height:1.5;word-wrap:break-word;" align="left">
                        Caryn Mirriam-Goldberg, Ph.D. mengungkapkan bahwa menulis menyelamatkan hidupnya. Apakah itu juga mungkin dapat menyelamatkan hidup Anda?
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td align="center" valign="top" width="50%" class="templateColumnContainer">
        <table border="0" cellpadding="10" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td style="font-size:0;" class="rightColumnContent">
                <a style="color:#333333;text-decoration:none;" target="_blank" href="http://lead.sabda.org/mengelola_waktu_0"><img src="http://static.sabda.org/ewanita/Wanita_201902_rut.jpg" alt="" width="280" height="200" style="max-width:280px;" class="columnImage" /></a>
              </td>
            </tr>
            <tr>
              <td valign="top" class="rightColumnContent">
                <table border="0" cellpadding="2" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="namaPublikasi" style="font-size:14px;font-weight:bolder;word-wrap:break-word;" align="left">
                        <a style="color:#ee5a50;text-decoration:none;" target="_blank" href="http://wanita.sabda.org">e-Wanita</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="judulArtikel" style="font-size:16px;font-weight:bolder;line-height:1.5;word-wrap:break-word;" align="left">
                        <a style="color:#333333;text-decoration:none;" target="_blank" href="http://wanita.sabda.org/ibu_mertua_sahabat_menantu">Ibu Mertua Sahabat Menantu</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="captionArtikel" style="font-size:16px;line-height:1.5;word-wrap:break-word;" align="left">
                       Tidak ada cara lain yang lebih baik untuk menguji kerohanian seorang ibu selain dengan mengasihi istri anaknya (menantu).
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!--BATAS ISI KOLOM-->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns"><tbody><tr><td class="spacerRow" height="20">&nbsp;</td></tr></tbody></table>


<!-- ======================================================================
BLOG
======================================================================= -->
<table border="0" cellpadding="10" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:left;">
        <span style="color:#000096;font-size:1.5em;font-weight:bolder;">Blog rekomendasi:</span>
      </td>
    </tr>
  </tbody>
</table>

<!--BATAS ISI KOLOM-->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td align="left" style="background-color:#f5f7fa;">
        <table border="0" cellpadding="0" cellspacing="0" style="margin:auto;min-width:480px;max-width:650px;width:100%;">
          <tbody>
            <tr>
              <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:left;">
                <!--BATAS ISI KOLOM-->

                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                   <!--    <td valign="top" style="font-size:0;" class="">
                         <a style="color:#333333;text-decoration:none;" target="_blank" href="http://blog.sabda.org/2017/03/22/pa-kitab-ayub-di-ylsa-menemukan-allah-dalam-kehilangan/
"><img src="http://blog.sabda.org/wp-content/uploads/2017/03/Ayub1.jpg" alt="" width="400" style="max-width:200px;" class="columnImage" /></a>
                      </td> -->
                      <td valign="top" style="font-size:16px;word-wrap:break-word;" class="rightColumnContent">
                        <table border="0" cellpadding="2" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="namaPublikasi" style="color:#ee5a50;font-size:14px;font-weight:bolder;word-wrap:break-word;" align="left">
                                <a style="color:#ee5a50;text-decoration:none;" target="_blank" href="http://blog.sabda.org">Blog SABDA</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="judulArtikel" style="font-size:16px;font-weight:bolder;line-height:1.5;word-wrap:break-word;" align="left">
                                <a style="color:#333333;text-decoration:none;" target="_blank" href="http://blog.sabda.org/2017/03/22/pa-kitab-ayub-di-ylsa-menemukan-allah-dalam-kehilangan/
">PA Kitab Ayub di YLSA: Menemukan Allah dalam Kehilangan</a>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-size:0;" class="" style="align-content: center;">
                                <a style="color:#333333;text-decoration:none;" target="_blank" href="http://blog.sabda.org/2017/03/22/pa-kitab-ayub-di-ylsa-menemukan-allah-dalam-kehilangan/
"><img src="http://blog.sabda.org/wp-content/uploads/2017/03/Ayub1.jpg" alt="" width="600" style="max-width:600px;" class="columnImage" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="captionArtikel" style="font-size:16px;line-height:1.5;word-wrap:break-word;" align="left">
                                Kitab Ayub adalah kitab yang sangat jarang saya selidiki. Seperti PA sebelumnya, kami memakai media teks, visual, video, dan audio yang sangat menolong kami untuk memahami kitab Ayub secara global. Selain belajar tentang hikmat, kami juga belajar tentang sastra, tokoh-tokoh, dan alur cerita dalam kitab Ayub. Tema utama yang saya lihat dalam kitab Ayub adalah penderitaan dan anugerah Tuhan. Banyak orang salah paham ketika membaca kitab Ayub. Kitab ini sesungguhnya tidak sedang menceritakan Ayub sebagai tokoh utama yang harus dilihat, tetapi tentang TUHAN yang berada di balik segala sesuatu.
                              </td>
                            </tr>
                            <tr>
                               <td>
                                <p style="margin-bottom:1em;text-align:right;">
                                  <a class="btn" style="display:inline-block;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;text-decoration:none;" target="_blank" href="http://blog.sabda.org/2017/03/22/pa-kitab-ayub-di-ylsa-menemukan-allah-dalam-kehilangan/"><span style="color:#333333;font-weight:normal;">Sumber: blog.sabda.org</span><br/>
                                  Baca selengkapnya &raquo;
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--BATAS ISI KOLOM-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns"><tbody><tr><td class="spacerRow" height="20">&nbsp;</td></tr></tbody></table>


<!-- ======================================================================
AUDIO
======================================================================= -->
<table border="0" cellpadding="10" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:left;">
        <span style="color:#000096;font-size:1.5em;font-weight:bolder;">Audio rekomendasi:</span>
      </td>
    </tr>
  </tbody>
</table>

<!--BATAS ISI KOLOM-->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td align="left" style="background-color:#f5f7fa;">
        <table border="0" cellpadding="10" cellspacing="0" style="margin:auto;min-width:480px;max-width:650px;width:100%;">
          <tbody>
            <tr>
              <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;">
                <!--BATAS ISI KOLOM-->

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="judulAudio" style="background-color:#efefe7;border-radius:10px;display:block;margin-bottom:1em;padding:10px 15px;">
                        <table border="0" cellpadding="2" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="namaPublikasi" style="font-size:14px;font-weight:bolder;word-wrap:break-word;" align="left">
                                <a style="color:#ee5a50;text-decoration:none;" target="_blank" href="http://doa.sabda.org">e-Doa</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="judulAudio" valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;">
                                <a style="color:#333333;font-weight:bolder;text-decoration:none;" target="_blank" href="http://doa.sabda.org/berdoa_bersama_orang_lain_0">
                                  Berdoa Bersama Orang Lain
                                </a>
                                <span style="font-size:0.8em;">(&#9658;2:07)</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="captionAudio" valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;">
                                Mempunyai rekan doa adalah suatu cara indah untuk bertumbuh dalam Tuhan, sekaligus suatu cara untuk memulai persahabatan doa.
                              </td>
                            </tr>
                            <tr>
                              <td class="sumberAudio" valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:right;">
                                <a class="btn" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;text-align:right;text-decoration:none;" target="_blank" href="#">
                                  Putar audio &raquo;
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="namaPublikasi" style="font-size:14px;font-weight:bolder;word-wrap:break-word;" align="left">
                                <a style="color:#ee5a50;text-decoration:none;" target="_blank" href="http://biokristi.sabda.org">Bio-Kristi</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="judulAudio" valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;">
                                <a style="color:#333333;font-weight:bolder;text-decoration:none;" target="_blank" href="http://biokristi.sabda.org/reginald_howard_white">
                                  Reginald Howard White
                                </a>
                                <span style="font-size:0.8em;">(&#9658;2:07)</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="captionAudio" valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;">
                                Mengenal Reginald Howard White, seorang pribadi yang mengasihi Tuhan dan menjadi teladan iman sepanjang kariernya sebagai atlet profesional <i>"American Football"</i> yang terkenal.
                              </td>
                            </tr>
                            <tr>
                              <td class="sumberAudio" valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:right;">
                                <a class="btn" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;text-align:right;text-decoration:none;" target="_blank" href="#">
                                  Putar audio &raquo;
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td class="namaPublikasi" style="font-size:14px;font-weight:bolder;word-wrap:break-word;" align="left">
                                <a style="color:#ee5a50;text-decoration:none;" target="_blank" href="http://lead.sabda.org">e-Leadership</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="judulAudio" valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;">
                                <a style="color:#333333;font-weight:bolder;text-decoration:none;" target="_blank" href="http://lead.sabda.org/persahabatan_0">
                                  Persahabatan
                                </a>
                                <span style="font-size:0.8em;">(&#9658;2:07)</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="captionAudio" valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;">
                                Pemimpin yang disukai adalah pemimpin yang dapat menjadi sahabat bagi bawahannya.
                              </td>
                            </tr>
                            <tr>
                              <td class="sumberAudio" valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:right;">
                                <a class="btn" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;text-align:right;text-decoration:none;" target="_blank" href="#">
                                  Putar audio &raquo;
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
 <!-- dan lain lain -->
                  </tbody>
                </table>

                <!--BATAS ISI KOLOM-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns"><tbody><tr><td class="spacerRow" height="20">&nbsp;</td></tr></tbody></table>


<!-- ======================================================================
INFO GRAFIK REKOMENDASI
======================================================================= -->
<table border="0" cellpadding="10" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:left;">
        <span style="color:#000096;font-size:1.5em;font-weight:bolder;">Infografis rekomendasi:</span>
      </td>
    </tr>
  </tbody>
</table>

<table align="center" cellspacing="0" cellpadding="0" border="0" width="650" style="margin:auto;">
  <tr>
    <td style="background-color:#ffffff;padding:0 35px 15px;">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">

        <!-- KONTEN INFO GRAFIK REKOMENDASI -->
        <tr>
          <td style="background-color:#ffffff;">
            <p style="margin-bottom:1em;text-align:center;"><img border="1" class="wtf" src="http://static.sabda.org/suarasabda/19-02_2_-_infografis_konseling_sekuler_vs_kristen.jpg" width="600" height="" alt="Slide PPT Proyek Komik" style="width:100%;max-width:600px;height:auto;background:#dddddd;font-family:sans-serif;font-size:15px;line-height:15px;color:#555555;margin:auto;display:block;" class="g-img"/></p>
            <div style="margin-bottom:1em;text-align:center;">
              <span class="judulKolom" style="display:block;font-size:1.8em;font-weight:bolder;line-height:1.5;"><a style="color:#555555;text-decoration:none;" target="_blank" href="https://id.pinterest.com/pin/848647123505231370/">Konseling sekuler vs Konseling kristen</a></span>
            </div>
          </td>
        </tr>

        <!-- Isi INFOGRAFIK-->
        <tr>
          <td align="left" style="font:16px/29px Arial, Helvetica, sans-serif;color:#333333;padding:0 0 21px;">
            Betulkah Konseling Kristen berbeda dengan konseling sekuler? Melalui infografis ini, kita akan dapat melihat secara jelas perbedaan mendasar di antara keduanya.
          </td>
        </tr>

        <!-- Link Button PPT -->
        <tr>
          <td>
            <p style="margin-bottom:1em;text-align:right;">
            <a class="btn" style="display:inline-block;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;text-decoration:none;" target="_blank" href="https://id.pinterest.com/pin/848647123505231370/"><span style="color:#333333;font-weight:normal;">Sumber: pinterest</span><br/>
            Selengkapnya &raquo;</a>
            </p>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns"><tbody><tr><td class="spacerRow" height="20">&nbsp;</td></tr></tbody></table>

<!-- ======================================================================
PPT REKOMENDASI
======================================================================= -->
<table border="0" cellpadding="10" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:left;">
        <span style="color:#000096;font-size:1.5em;font-weight:bolder;">PPT rekomendasi:</span>
      </td>
    </tr>
  </tbody>
</table>

<table align="center" cellspacing="0" cellpadding="0" border="0" width="650" style="margin:auto;">
  <tr>
    <td style="background-color:#ffffff;padding:0 35px 15px;">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">

        <!-- KONTEN PPT REKOMENDASI -->
        <tr>
          <td style="background-color:#ffffff;">
            <p style="margin-bottom:1em;text-align:center;"><img border="1" src="https://image.slidesharecdn.com/04mediadigital-kawanataulawan-141020023947-conversion-gate01/95/media-digital-kawan-atau-lawan-1-638.jpg" width="600" height="" alt="Slide PPT Proyek Komik" style="width:100%;max-width:600px;height:auto;background:#dddddd;font-family:sans-serif;font-size:15px;line-height:15px;color:#555555;margin:auto;display:block;" class="g-img"/></p>
            <div style="margin-bottom:1em;text-align:center;">
              <span class="judulKolom" style="display:block;font-size:1.8em;font-weight:bolder;line-height:1.5;"><a style="color:#555555;text-decoration:none;" target="_blank" href="https://www.slideshare.net/sabda/media-digital-kawan-atau-lawan">Media Digital: Kawan atau Lawan</a></span>
            </div>
          </td>
        </tr>

        <!-- Isi PPT -->
        <tr>
          <td align="left" style="font:16px/29px Arial, Helvetica, sans-serif;color:#333333;padding:0 0 21px;">
            Selain merevolusi kecepatan arus informasi dan perkembangan dunia secara global, media digital juga mengubah cara kita berpikir dan berelasi, baik secara positif maupun negatif. Bagaimana seharusnya kita menyikapi perubahan ini? PPT berikut akan membantu kita melihat media digital dengan tepat, dan mengaplikasikannya dalam kehidupan maupun pelayanan kita.           </td>
        </tr>

        <!-- Link Button PPT -->
         <tr>
          <td>
            <p style="margin-bottom:1em;text-align:right;">
            <a class="btn" style="display:inline-block;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;text-decoration:none;" target="_blank" href="https://www.slideshare.net/sabda/media-digital-kawan-atau-lawan"><span style="color:#333333;font-weight:normal;">Sumber: slideshare</span><br/>
            Lihat PPT &raquo;</a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns"><tbody><tr><td class="spacerRow" height="20">&nbsp;</td></tr></tbody></table>


<!-- ======================================================================
Situs REKOMENDASI
======================================================================= -->
<table border="0" cellpadding="10" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:left;">
        <span style="color:#000096;font-size:1.5em;font-weight:bolder;">Situs rekomendasi:</span>
      </td>
    </tr>
  </tbody>
</table>

<table align="center" cellspacing="0" cellpadding="0" border="0" width="650" style="margin:auto;">
  <tr>
    <td style="background-color:#ffffff;padding:0 35px 15px;">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">

        <!-- KONTEN SITUS REKOMENDASI -->
        <tr>
          <td style="background-color:#ffffff;">
            <p style="margin-bottom:1em;text-align:center;"><img border="1" src="http://paskah.sabda.org/sites/all/themes/responsive_green/images/slide-image-1.jpg" width="600" height="" alt="Situs Paskah Indonesia" style="width:100%;max-width:600px;height:auto;background:#dddddd;font-family:sans-serif;font-size:15px;line-height:15px;color:#555555;margin:auto;display:block;" class="g-img"/></p>
            <div style="margin-bottom:1em;text-align:center;">
              <span class="judulKolom" style="display:block;font-size:1.8em;font-weight:bolder;line-height:1.5;"><a style="color:#555555;text-decoration:none;" target="_blank" href="http://paskah.sabda.org">Situs Paskah Indonesia</a></span>
            </div>
          </td>
        </tr>

        <!-- Isi -->
        <tr>
          <td align="left" style="font:16px/29px Arial, Helvetica, sans-serif;color:#333333;padding:0 0 21px;">
           Untuk menyambut Paskah, mari berkunjung ke Situs Paskah Indonesia dari <a href="https://ylsa.org/">Yayasan Lembaga SABDA</a> yang menyediakan bahan-bahan Paskah yang alkitabiah, bermutu, dan bervariasi. Anda bisa mendapatkan renungan, humor, kesaksian, puisi, tip, dst. dengan sajian berupa gambar, khotbah dalam bentuk audio, lagu, dan video dalam situs ini. Anda juga bisa berbagi bahan-bahan Paskah dalam bentuk tulisan berupa blog, renungan, artikel, maupun ucapan selamat Paskah untuk menjadi berkat bagi pengunjung situs yang lain.</td>
        </tr>

        <!-- Link -->
        <tr>
          <td>
            <!-- Link rekomendasi: -->
          </td>
        </tr>
        <tr>
          <td align="center" >
            <a href="http://youtube.com/user/sabdaalkitab" style="color:#232426; text-decoration: none; font-family:sans-serif;font-size:12px;line-height:1.5;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/YouTube_social_red_circle_%282017%29.svg/200px-YouTube_social_red_circle_%282017%29.svg.png" width="25"> YouTube </a> | <a href="http://paskah.sabda.org" style="color:#232426; text-decoration: none; font-family:sans-serif;font-size:12px;line-height:1.5;"><img src="data:image/png;base64,…" width="25"> Paskah Sabda</a> | <a href="http://fb.sabda.org/paskah" style="color:#232426; text-decoration: none; font-family:sans-serif;font-size:12px;line-height:1.5;"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="25"> Facebook</a> |  <a href="https://twitter.com/sabdapaskah" style="color:#232426; text-decoration: none; font-family:sans-serif;font-size:12px;line-height:1.5;"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="25"> Twitter</a> | <a href="http://paskah.co" style="color:#232426; text-decoration: none; font-family:sans-serif;font-size:12px;line-height:1.5;"><img src="data:image/png;base64,…" width="25"> Paskah.co</a>
          </td>
        </tr>
         <!-- <tr>
          <td>
            <a href="http://fb.sabda.org/paskah" style="color:#232426; text-decoration: none; font-family:sans-serif;font-size:12px;line-height:1.5;"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="25"> Facebook</a>
          </td>
        </tr> -->
       <!--  <tr>
          <td>
            <a href="https://twitter.com/sabdapaskah" style="color:#232426; text-decoration: none; font-family:sans-serif;font-size:12px;line-height:1.5;"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="25"> Twitter</a>
          </td>
        </tr> -->
<!--         <tr>
          <td>
            <a href="http://paskah.co" style="color:#232426; text-decoration: none; font-family:sans-serif;font-size:12px;line-height:1.5;"><img src="data:image/png;base64,…" width="25"> Paskah.co</a>
          </td>
        </tr> -->
            <tr>
              <td><h2 style="text-align: center; ">"Selamat menyambut masa Paskah 2019 bersama Situs Paskah Indonesia!"</h2></td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns"><tbody><tr><td class="spacerRow" height="20">&nbsp;</td></tr></tbody></table>


<!--BATAS ISI KOLOM-->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns"><tbody><tr><td class="spacerRow" height="20">&nbsp;</td></tr></tbody></table>


<!-- ======================================================================
QUOTES
======================================================================= -->
<table border="0" cellpadding="10" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:left;">
        <span style="color:#000096;font-size:1.5em;font-weight:bolder;">Picquotes pilihan:</span>
      </td>
    </tr>
  </tbody>
</table>

<!--BATAS ISI KOLOM-->
<table border="0" cellpadding="10" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td align="center" valign="top" width="50%" class="templateColumnContainer">
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td style="color:#ee5a50;font-size:14px;font-weight:bolder;word-wrap:break-word;" align="left">
                <a style="color:#ee5a50;text-decoration:none;" target="_blank" href="http://sabda.org/publikasi/e-rh">e-Reformed
                  <img src="https://nttfe.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" width="25" align="right">
                </a>
              </td>
            </tr>
            <tr>
              <td style="font-size:0;" class="leftColumnContent">
                <a target="_blank" href="https://www.instagram.com/p/BuA2QNMFeY4/">
                  <img src="https://screenshotscdn.firefoxusercontent.com/images/f54a15a4-f03c-4961-b584-91e9981c58a2.png"
                  alt="Tidak ada kasih yang lebih besar dari pada kasih seseorang yang memberikan nyawanya untuk sahabat-sahabatnya (Yohanes 15:13, AYT)"
                  title="Tidak ada kasih yang lebih besar dari pada kasih seseorang yang memberikan nyawanya untuk sahabat-sahabatnya"
                  width="280" style="max-width:280px;" class="columnImage" />
                </a>
              </td>
            </tr>
            <tr>
              <td class="captionQuote" style="font-size:16px;font-style:italic;line-height:1.5;word-wrap:break-word;" align="center">
                (Instagram)
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td align="center" valign="top" width="50%" class="templateColumnContainer">
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td style="color:#ee5a50;font-size:14px;font-weight:bolder;word-wrap:break-word;" align="left">
                <a style="color:#ee5a50;text-decoration:none;" target="_blank" href="http://biokristi.sabda.org">e-Humor
                  <img src="https://nttfe.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" width="25" align="right">
                </a>
              </td>
            </tr>
            <tr>
              <td style="font-size:0;" class="rightColumnContent">
                <a target="_blank" href="https://www.instagram.com/p/BjBZjBenXyR/">
                  <img src="http://static.sabda.org/quotes/Heidi_Joelle__Humor_bisa_menjadi.jpg"
                  alt="Silahkan Diisi"
                  title="e-Humor"
                  width="280" style="max-width:280px;" class="columnImage" />
                </a>
              </td>
            </tr>
            <tr>
              <td class="captionQuote" style="font-size:16px;font-style:italic;line-height:1.5;word-wrap:break-word;" align="center">
                (Instagram)
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!--BATAS ISI KOLOM-->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns"><tbody><tr><td class="spacerRow" height="20">&nbsp;</td></tr></tbody></table>



<!-- aplikasi rekomendasi -->
<table border="0" cellpadding="5" cellspacing="0" width="650" class="templateColumns">
  <tbody>
    <tr>
      <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:left;">
        <span style="color:#000096;font-size:1.5em;font-weight:bolder;">App rekomendasi:</span>
      </td>
    </tr>
  </tbody>
</table>
<!-- End aplikasi rekomendasi -->

<!-- ISI KOLOM -->
<table border="0" cellpadding="0" cellspacing="0" width="650">
  <tbody>
  <!--   <tr>
      <td colspan="2" style="text-align: center;"">
        <h2>Tafsiran Matthew Henry</h2>
      </td>
    </tr> -->
   <tr>
    <td>
      <img src="http://android.sabda.org/img/logo-matthewhenry.png" width="150">
    </td>
     <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5; padding:0px 0px 50px 10px;text-align:left;">
       <h2>Tafsiran Matthew Henry</h2>
       <p style="margin-bottom:1em; font-size:14px;">Selama lebih dari 300 tahun, tafsiran Matthew Henry terbukti menjadi bahan studi Alkitab yang sangat menolong pembacanya untuk memperdalam pengertian dan pengenalan akan firman Allah. Matthew Henry membahas perikop demi perikop firman Allah secara alkitabiah, dan melengkapinya dengan aplikasi praktis kehidupan sehari-hari dan pembentukan karakter Kristen. Pengamatan dan refleksinya sangat tajam, bernilai devosional, dan penuh doa sehingga menjadi inspirasi bagi setiap orang yang membacanya. </p>
     </td>
   </tr>
   <tr>
     <td colspan="2">
       <p style="margin-bottom:1em; text-align: center;"><strong>Ayo, segera unduh aplikasinya di:</strong><br><br><a href="https://play.google.com/store/apps/details?id=org.sabda.tmh"><img src="http://static.sabda.org/all/badge_play_store.png" width="150"></a></p>
     </td>
   </tr>
  </tbody>
</table>

<!-- END ISI KOLOM -->


<!-- ======================================================================
MOTTO
======================================================================= -->
<table border="0" cellpadding="10" cellspacing="0" style="margin:auto;min-width:480px;max-width:650px;width:100%;">
  <tbody>
    <tr>
      <td valign="middle" style="font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:24px;font-style:italic;line-height:1.5;text-align:center;">
        <!--BATAS ISI KOLOM-->

        <hr style="margin-bottom:1em;width:30%;" />
        <a style="color:#000000;text-decoration:none;" target="_blank" href="http://alkitab.sabda.org/verse.php?book=matius&chapter=10&verse=8">freely received, freely give (Mat. 10:8b)</a>
        <hr style="margin-top:1em;width:30%;" />

        <!--BATAS ISI KOLOM-->
      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650" class="templateColumns"><tbody><tr><td class="spacerRow" height="20">&nbsp;</td></tr></tbody></table>


<!-- ======================================================================
FOOTER
======================================================================= -->
<!-- <table border="0" cellpadding="0" cellspacing="0" style="margin:auto;min-width:480px;max-width:650px;width:100%;">
  <tbody>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="margin:auto;min-width:480px;max-width:650px;width:100%;">
          <tbody>
            <tr>
              <td valign="middle" style="color:#808080;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;padding:.5em;text-align:center;">
                Anda terdaftar dengan alamat : $subst('Recip.EmailAddr').<br/>Anda menerima publikasi ini karena Anda adalah pelanggan publikasi <a style="color:#808080;font-weight:bold;text-decoration:none;" target="_blank" href="http://ylsa.org">YLSA</a>.
              </td>
            </tr>
            <tr>
              <td valign="middle" style="color:#808080;font-family:'Open Sans', 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;padding:.5em;text-align:center;">
                <a style="color:#808080;font-weight:bold;text-decoration:none;" target="_blank" href="mailto:berlangganan@sabda.org?subject=SUBSCRIBE">Berlangganan</a><b>&nbsp;|&nbsp;</b><a style="color:#808080;font-weight:bold;text-decoration:none;" target="_blank" href="mailto:berlangganan@sabda.org?subject=UNSUBSCRIBE">Berhenti</a><b>&nbsp;|&nbsp;</b><a style="color:#808080;font-weight:bold;text-decoration:none;" target="_blank" href="http://sabda.org/publikasi/suara_sabda/arsip">Arsip</a><br/>
                BCA Ps. Legi Solo, No. 0790266579, a.n. Yulia Oeniyati<br/>
                &copy; 2019 &ndash; <a style="color:#808080;font-weight:bold;text-decoration:none;" target="_blank" href="http://ylsa.org">Yayasan Lembaga SABDA</a>
              </td>
            </tr>
            <tr><td class="spacerRow" height="20">&nbsp;</td></tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table> -->

<table cellspacing="0" cellpadding="0" border="0" width="600">
  <tr>
    <td>
      <div align="center" style="max-width:600px;margin:auto;" class="email-container">
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
            <td style="padding-top:.5em;text-align:center;font-family:sans-serif;font-size:12px;line-height:2;color:#232426;">
              <p style="margin:0;font-weight:bold;">PUBLIKASI SUARA SABDA</p>
            </td>
          </tr>
          <tr>
            <td valign="middle" style="color:#232426;font-family:sans-serif;font-size:12px;line-height:1.5;text-align:center;">
              <a style="color:#232426;font-weight:bold;text-decoration:none;" target="_blank" href="mailto:subscribe-i-kan-berita-sabda@hub.xc.org">Berlangganan</a>
              <b style="color:#232426;">&nbsp;|&nbsp;</b>
              <a style="color:#232426;font-weight:bold;text-decoration:none;" target="_blank" href="mailto:unsubscribe-i-kan-berita-sabda@hub.xc.org?subject=UNSUBSCRIBE">Berhenti</a>
              <b style="color:#232426;">&nbsp;|&nbsp;</b>
              <a style="color:#232426;font-weight:bold;text-decoration:none;" target="_blank" href="http://sabda.org/publikasi/suara_sabda/arsip">Arsip</a>
              <b style="color:#232426;">&nbsp;|&nbsp;</b>
              <a style="color:#232426;font-weight:bold;text-decoration:none;" target="_blank" href="mailto:publikasi@sabda.org">Kontak</a>
            </td>
          </tr>
          <tr>
            <td style="padding-top:1em;text-align:center;font-family:sans-serif;font-size:12px;line-height:2;color:#232426;">
              <p style="margin:0;">Anda terdaftar dengan alamat: $subst('Recip.EmailAddr').<br />Anda menerima publikasi ini karena Anda adalah pelangganan publikasi <a style="color:#232426;font-weight:bold;text-decoration:none;" target="_blank" href="http://sabda.org/publikasi/">YLSA</a></p>
            </td>
          </tr>
          <tr>
            <td valign="middle" style="color:#232426;font-family:sans-serif;font-size:14px;line-height:1.5;padding-top:1em;text-align:center;">
              <div style="display:block;text-align:center;">
                <p style="margin:0;font-weight:bold;">Komunitas YLSA/SABDA</p>
                <p style="margin:0;padding-bottom:1em;">Kunjungi kami di:</p>
                <a target="_blank" href="https://www.facebook.com/fb.sabda"><img src="http://static.sabda.org/all/facebook_dark.png" alt="Facebook" style="border-radius:50%;padding-left:5px;padding-right:5px;width:32px;"/></a>
                <a target="_blank" href="https://twitter.com/_YLSA_"><img src="http://static.sabda.org/all/twitter_dark.png" alt="Twitter" style="border-radius:50%;padding-left:5px;padding-right:5px;width:32px;"/></a>
                <a target="_blank" href="https://www.instagram.com/sabda_ylsa/"><img src="http://static.sabda.org/all/instagram_dark.png" alt="Instagram" style="border-radius:50%;padding-left:5px;padding-right:5px;width:32px;"/></a>
                <a target="_blank" href="https://id.pinterest.com/sabdaorg/"><img src="http://static.sabda.org/all/pinterest_dark.png" alt="Pinterest" style="border-radius:50%;padding-left:5px;padding-right:5px;width:32px;"/></a>
                <a target="_blank" href="https://www.slideshare.net/sabda/"><img src="http://static.sabda.org/all/slideshare_dark.png" alt="SlideShare" style="border-radius:50%;padding-left:5px;padding-right:5px;width:32px;"/></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCx6MvHfIDttMYKrgJJx040g"><img src="http://static.sabda.org/all/youtube_dark.png" alt="YouTube" style="border-radius:50%;padding-left:5px;padding-right:5px;width:32px;"/></a>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="middle" style="color:#232426;font-family:sans-serif;font-size:12px;line-height:1.5;padding:.5em;text-align:center;">
              <p style="margin:0;">BCA Ps. Legi Solo, No. 0790266579, a.n. Yulia Oeniyati<br/>
                &copy; 2019 -- <a style="color:#232426;font-weight:bold;text-decoration:none;" target="_blank" href="http://ylsa.org/">Yayasan Lembaga SABDA (YLSA)</a></p>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>

<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto;"><tr><td height="10" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table>

</center>
</td>
</tr>
</tbody>
</table>
</body>

</html>